body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

header{
    background-color: #009999;
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav{
    display: flex;
    flex-direction: row;
    width: 60vw;
    height: 40px;
    padding: 1rem;
    justify-content: space-between;
}

nav button{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border-width: 1px;
    background-color: #009999;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    align-self: center;
    justify-items: center;
}

nav button:hover{
    cursor: pointer;
    border-width: 2px;
    transform: scale(1.1);
}

.nombre{
    color: #fff;
    width: 40vw;
    padding: 1rem;
    text-align: center;
}

.licenciatura{
    color: #fff;
    width: 40vw;
    padding: 1rem;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.yo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.image-profile{
    width: 30vw;
    text-align: center;
    align-self: center;
}

#foto{
    width: 30vw;
}

.datos{
    width: 60vw;
}

.experiencia{
    text-align: center;
}

.exp{
    display: grid;
    grid-template-columns: 1fr 1vw 1fr;
    grid-auto-rows: minmax(100px, auto);
    text-align: center;
}

.exp div:nth-child(1):hover, .exp div:nth-child(2):hover,
.exp div:nth-child(3):hover, .exp div:nth-child(4):hover{
    cursor: pointer;
    border-width: 2px;
    transform: scale(1.05);
}

#CIO{
    grid-column: 1;
    grid-row: 1;
    padding: 7px;
}

#UAA-SL{
    grid-column: 3;
    grid-row: 2;
    padding: 10px;
}

#UAA-DD{
    grid-column: 1;
    grid-row: 3;
    padding: 10px;
}

#UAA-PCB{
    grid-column: 3;
    grid-row: 4;
    padding: 10px;
}

#flecha{
    grid-column: 2;
    grid-row: 1/5;
    background-color: #04b4d4;
}

.formacion{
    text-align: center;
}

.estudios{
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    width: 80%;
    margin: 0px auto;
}

.estudios h4{
    margin: 0 auto;
}

.estudios div{
    padding: 20px;
    border: 3px solid #000;
    border-radius: 30px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.estudios div:nth-child(even){
    background-color: #009999;
}

.estudios div:nth-child(odd){
    background-color: #80e2f3;
}

.estudios > div > p{
    margin-bottom: 4px;
}

.estudios div p:last-child{
    font-weight: bold;
    margin-top: 4px;
}

.estudios div:hover{
    cursor: pointer;
    background-color: #355a8b;
    color: #fff;
    transform: scale(1.05);
}

.sof-hab{
    text-align: center;
}

.skills{
    padding-left: 20px;
    list-style: none;
    margin: 20px;
}

.skills li{
    border-radius: 5px;
}

.skills li:nth-child(1){
    background-color: #05acac;
}
.skills li:nth-child(2){
    background-color: #25acac;
}
.skills li:nth-child(3){
    background-color: #45acac;
}
.skills li:nth-child(4){
    background-color: #65acac;
}
.skills li:nth-child(5){
    background-color: #85acac;
}
.skills li:nth-child(6){
    background-color: #a5acac;
}
.skills li:nth-child(7){
    background-color: #c5acac;
}
.skills li:nth-child(8){
    background-color: #e5acac;
}

.skills > li > h5{
    margin-bottom: 10px;
}

.skills > li > dd{
    font-size: 14px;
}

.name{
    width: 25px;
}


















@media screen and (min-width: 780px){
    header{
        background-color: #009999;
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    
    nav{
        display: flex;
        flex-direction: row;
        width: 30vw;
        height: 40px;
        padding: 1rem;
        justify-content: space-between;
    }
    
    .yo{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 90%;
        border: #016464 solid 2px;
        margin: 0px auto;
        position: relative;
        top: -30vh;
        background-color: #fff;
    }
    
    .image-profile{
        width: 20vw;
        text-align: center;
    }

    #foto{
        width: 20vw;
    }
    
    .datos{
        width: 50vw;
    }

    .exp{
        display: grid;
        width: 70vw;
        margin: 0px auto;
        background-color: #80e2f3;
        grid-template-columns: 1fr 1vw 1fr;
        grid-auto-rows: minmax(100px, auto);
        text-align: center;
        border-radius: 40px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .estudios{
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap-reverse;
        justify-content: center;
        width: 80%;
        margin: 0px auto;
    }
    
    .estudios div{
        padding: 20px;
        border: 3px solid #000;
        border-radius: 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 30vw;
        margin: 0px 20px 20px 20px; 
    }
}